{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
Azcorra, Gaertner et al 2023 Custom R scripts.\
\
In our manuscript (Azcorra, Gaertner et al Nat Neuro 2023), we analyzed a large single-nucleus RNAseq dataset of midbrain dopamine neurons in order to establish subtypes, look at DEGs, and explore relationships between clusters. In the associated R script file, custom code necessary for the RNAseq analyses in the paper are provided.\
\
Access to the datasets needed to generate the results is available at GEO (
\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GSE222558). Libraries required to run the analysis are included at the top of the script file.\
\
To get started, install R (multiple versions of R were used over the course of the analysis; versions used for each package/analysis step involved in the manuscript are listed in Key Resource table). In addition, we recommend that you please install RStudio to open the script file and run the analyses.\
\
Featured in the scripts file are, in order:\
1) A walkthrough of the standard Seurat pipeline, with the settings used in our analyses\
2) Custom scripts for functions we developed, including: Bootstrapping the difference in correlations of gene expression between two pairs of clusters; making scatter plots for correlation of gene expression for a pair of clusters; Cluster stability calculations (several helper functions needed for this analysis are included).\
\
\
}